{
    "cSpell.words": [
        "Nextgen"
    ],
    "yaml.customTags": [
        "!Ref",
        "!GetAtt",
        "!Sub",
        "!Equals",
        "!Not",
        "!And",
        "!Or",
        "!GetAZs",
        "!If sequence",
        "!Select sequence"
    ],
    "python.analysis.exclude": [
        "**/SimNextgenApp.Demo/AwsT3Sample/*.py"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedExpression": "none",
        "reportMissingImports": "none"
    }
}