{
  "profiles": {
    "Simple Generator Demo": {
      "commandName": "Project",
      "commandLineArgs": "demo simple-generator",
      "workingDirectory": "$(ProjectDir)"
    },
    "Simple Server Demo": {
      "commandName": "Project",
      "commandLineArgs": "demo simple-server --arrival-secs 5.0",
      "workingDirectory": "$(ProjectDir)"
    },
    "Simple M/M/c/K Demo": {
      "commandName": "Project",
      "commandLineArgs": "demo mmck --servers 3 --capacity 10 --arrival-secs 2.5",
      "workingDirectory": "$(ProjectDir)"
    },
    "Simple Restaurant Demo": {
      "commandName": "Project",
      "commandLineArgs": "demo simple-restaurant --table 2,10,10 --table 4,10,20 --table 1,20,20 --table 1,30,10 --table 2,30,20 --table 3,30,30 --table 5,40,10 --table 4,40,20 --waiter 0,15 --waiter 10,15 --waiter 20,25 --entrance 0,15 --kitchen 50,15 --arrival-mins 5 --stop-probability 0.5",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}